# SwiftColors

./: .gitignore  LICENSE
app/: ProjectMemoryGame - Beta 0.1-release.apk  ProjectMemoryGame - Beta 0.2-release.apk  ProjectMemoryGame - Beta 0.3-release.apk  ProjectMemoryGame - Beta 0.4-release.apk  ProjectMemoryGame - Beta 0.5-release.apk  ProjectMemoryGame - Beta 0.6-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/joseeduardo/com/projectmemorygame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joseeduardo/com/projectmemorygame/model/: Asker.java  Drawables.java  RoundDrawable.java  ScoreBoard.java  SquareImageView.java  Timer.java  WhiteTextView.java
app/src/main/java/joseeduardo/com/projectmemorygame/ui/: Game.java  HowToPlay.java  HowToPlayFragment.java  LostScreen.java  MainScreen.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db  black_tile.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  bg_gradient_lost_screen.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  blueroundedbutton.xml  greenroundedbutton.xml  limegreenroundedbutton.xml  orangeroundedbutton.xml  purpleroundedbutton.xml  redroundedbutton.xml  skyblueroundedbutton.xml  yellowroundedbutton.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_game.xml  activity_how_to_play.xml  activity_lost_screen.xml  activity_main_screen.xml  fragment_how_to_play.xml
app/src/main/res/menu/: game.xml  lost_screen.xml  menu_how_to_play.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
