apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "joseeduardo.com.projectmemorygame"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 6
        versionName "0.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
