<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_main_screen"
    tools:context=".MainScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/versionTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/startGame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/play_black_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/how_to_play"
        android:text="How to Play"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/startGame"
        android:layout_toEndOf="@id/startGame"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/swiftTextImage"
        android:layout_above="@+id/startGame"
        android:layout_centerHorizontal="true"
        android:src="@drawable/swift_text"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/colorsTextImage"
        android:layout_below="@+id/startGame"
        android:layout_centerHorizontal="true"
        android:src="@drawable/colors_text"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
